server {
    listen 80;
    server_name _;

    # 将/api的请求代理到5001端口上(llmops-api服务)
    location /api/ {
        proxy_pass http://llmops-api:5001;
        # 修复路径，避免/api后面的路径丢失
        rewrite ^/api/(.*)$ /$1 break;
        include proxy.conf;
    }

    # 将/的请求转发到3000端口上(llmops-ui服务)
    location / {
        proxy_pass http://llmops-ui:3000;
        include proxy.conf;
    }
}

server {
    listen 443 ssl;
    server_name llmops.shortvar.com;

    # 将/api的请求代理到5001端口上(llmops-api服务)
    location /api/ {
        proxy_pass http://llmops-api:5001;
        # 修复路径，避免/api后面的路径丢失
        rewrite ^/api/(.*)$ /$1 break;
        include proxy.conf;
    }

    # 将/的请求转发到3000端口上(llmops-ui服务)
    location / {
        proxy_pass http://llmops-ui:3000;
        include proxy.conf;
    }

    # 开启Https支持
    ssl_certificate ./../ssl/llmops.shortvar.com.crt;
    ssl_certificate_key ./../ssl/llmops.shortvar.com.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}